.navigation{
    display: flex;
    justify-content: space-between;
    padding: 20px 10% 20px 10%;

    .left{
        display: flex;
        gap: 10%;
    }

    .navigation-element{
        cursor: pointer;
    }
}

.home{
    display: flex;
    justify-content: center;
    padding: 10% 0 10% 0;
    gap: 15%;

    background-image: url("/background.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center bottom -120px;

    .card{
        background: linear-gradient(90deg, #F5F5F0, white);
        padding: 15px 12px 15px 12px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    .item{
        align-self: center;
        text-align: center;
    }
}

.category{
    background-color: #FFFFFF;

    .category-title{
        margin: 30px 0 0 10%;
        font-size: 1.5em;
        font-weight: bold;
        text-transform: uppercase;

        position: relative;
        display: inline-block;
    }

    .category-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, #ff7e5f, #feb47b);
    }

    .content{
        display: flex;
        justify-content: center;
        gap: 2%;

        .item{
            align-self: center;
            padding: 1% 0 4% 0;
        }
    }
}

.category:nth-child(odd){
    background-color: #F5F5F0;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}